spring.application.name=Brainweb Interview

## Server properties
server.compression.enabled=true
server.http2.enabled=true
server.compression.mime-types=application/json
spring.jackson.property-naming-strategy=SNAKE_CASE

## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-52-202-22-140.compute-1.amazonaws.com:5432/d7om8pdll18cr6
spring.datasource.username=gpivbkcmozltlz
spring.datasource.password=860d016b92a69f412fd069d3a33b90b2d15d7801cc4e62da4e06e88936f3a738
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9000
